# autoai

./: pom.xml
autoai-channel/: pom.xml
autoai-channel/src/main/java/com/navinfo/autoai/autoaichannel/: AutoaiChannelApplication.java
autoai-channel/src/test/java/com/navinfo/autoai/autoaichannel/: AutoaiChannelApplicationTests.java
autoai-demol/: Readme.txt  pom.xml
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/: AutoaiDemolApplication.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/config/: ApolloConfig.java  AppConfig.java  LoggerConfig.java  PropertiesUtils.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/controller/: HelloController.java  ProductController.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/domain/: Product.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/mapper/: ProductMapper.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/service/: IProductService.java
autoai-demol/src/main/java/com/navinfo/autoai/autoaidemol/service/impl/: ProductServiceImpl.java
autoai-demol/src/main/resources/: application.yml  test.properties
autoai-demol/src/main/resources/mapping/: ProductMapper.xml
autoai-demol/src/test/java/com/navinfo/autoai/autoaidemol/: AutoaiDemolApplicationTests.java
autoai-eureka/: pom.xml
autoai-eureka/src/main/java/com/navinfo/autoai/autoaieureka/: AutoaiEurekaApplication2.java  AutoaiEurekaApplication3.java
autoai-flow/: pom.xml
autoai-flow/src/main/java/com/navinfo/autoai/autoaiflow/: AutoaiFlowApplication.java
autoai-flow/src/test/java/com/navinfo/autoai/autoaiflow/: AutoaiFlowApplicationTests.java
autoai-product/: pom.xml
autoai-product/src/main/java/com/navinfo/autoai/autoaiproduct/: AutoaiProductApplication.java
autoai-product/src/test/java/com/navinfo/autoai/autoaiproduct/: AutoaiProductApplicationTests.java
