<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navinfo.autoai</groupId>
    <artifactId>autoai-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scope>test</scope>
    </properties>
    <modules>
        <module>autoai-product</module>
        <module>autoai-channel</module>
        <module>autoai-flow</module>
        <module>autoai-demol</module>
        <module>autoai-eureka</module>
    </modules>


    <dependencyManagement>
    <dependencies>
        <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <!--<version>2.1.2.RELEASE</version>-->
            <version>2.0.7.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.yhh.springCloud</groupId>
            <artifactId>scloud-security</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    <!--<build>-->
        <!--<finalName>microcloud</finalName>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<delimiters>-->
                        <!--<delimiter>$</delimiter>-->
                    <!--</delimiters>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<source>${jdk.version}</source>&lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<target>${jdk.version}</target>&lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>